<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ProcessingApp-9B6B51E5-F6DE-4A94-9E30-02E3AD532DAB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191115004751_firstMigration.cs" />
    <Compile Remove="Data\Migrations\20191115004751_firstMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20191115055114_UserIdentity.cs" />
    <Compile Remove="Data\Migrations\20191115055114_UserIdentity.Designer.cs" />
    <Compile Remove="Data\Migrations\20191116195645_firstMigration.cs" />
    <Compile Remove="Data\Migrations\20191116195645_firstMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

</Project>
