# ProcessingApp

./: CODE_OF_CONDUCT.md  LICENSE  ProcessingApp.sln  README.md
ProcessingApp/: ProcessingApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
ProcessingApp/Controllers/: HomeController.cs  MyApplicationController.cs  OwnerController.cs  PropertyController.cs  SearchAjaxController.cs
ProcessingApp/Data/: ApplicationDbContext.cs
ProcessingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191115004751_firstMigration.Designer.cs  20191115055114_UserIdentity.Designer.cs  20191115055114_UserIdentity.cs  20191116195645_firstMigration.Designer.cs  20191116230827_firstMigration.Designer.cs  20191116230827_firstMigration.cs  20191117011243_secondMigration.Designer.cs  20191117011243_secondMigration.cs  20191117033342_thirdMIgration.Designer.cs  20191117033342_thirdMIgration.cs  20191117044510_fourthMigration.Designer.cs  20191117044510_fourthMigration.cs  20191117201900_myApplication.Designer.cs  20191117201900_myApplication.cs  20191120214621_fifthMigration.Designer.cs  20191120214621_fifthMigration.cs  ApplicationDbContextModelSnapshot.cs
ProcessingApp/Models/: ApplicationList.cs  ErrorViewModel.cs  MyApplication.cs  OwnerModel.cs  PropertyModel.cs  UserModel.cs
ProcessingApp/Properties/: launchSettings.json
ProcessingApp/ViewModels/: PropertyCreateViewModel.cs
ProcessingApp/Views/: _ViewImports.cshtml
ProcessingApp/Views/Ajax/: getPartial.cshtml
ProcessingApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ProcessingApp/Views/MyApplication/: Create.cshtml  Delete.cshtml  (+3 more)
(+23 files in other folders)
